#############################################################################
# Makefile for building: Chess
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  Chess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\include -I..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -I..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -I..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -I..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\include\QtNetwork -I..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Irelease -I..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib D:\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgets.a D:\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Gui.a D:\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Network.a D:\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\develop\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = board.cpp \
		main.cpp \
		stone.cpp \
		singlegame.cpp \
		step.cpp \
		netgame.cpp release\moc_board.cpp \
		release\moc_step.cpp
OBJECTS       = release/board.o \
		release/main.o \
		release/stone.o \
		release/singlegame.o \
		release/step.o \
		release/netgame.o \
		release/moc_board.o \
		release/moc_step.o

DIST          =  board.h \
		stone.h \
		singlegame.h \
		step.h \
		netgame.h board.cpp \
		main.cpp \
		stone.cpp \
		singlegame.cpp \
		step.cpp \
		netgame.cpp
QMAKE_TARGET  = Chess
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Chess.exe
DESTDIR_TARGET = release\Chess.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Chess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Chess.zip $(SOURCES) $(DIST) Chess.pro ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf Chess.pro ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmain.prl ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Network.prl ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp board.h stone.h singlegame.h step.h netgame.h board.cpp main.cpp stone.cpp singlegame.cpp step.cpp netgame.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\board.o release\main.o release\stone.o release\singlegame.o release\step.o release\netgame.o release\moc_board.o release\moc_step.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\develop\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_board.cpp release/moc_step.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_board.cpp release\moc_step.cpp
release/moc_board.cpp: ../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		stone.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		step.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		board.h \
		release/moc_predefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	D:\develop\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/Projects/GitHubSpace/ChineseChessRepository/ChineseChess -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -ID:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward board.h -o release\moc_board.cpp

release/moc_step.cpp: ../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		step.h \
		release/moc_predefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	D:\develop\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/Projects/GitHubSpace/ChineseChessRepository/ChineseChess -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork -ID:/develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -ID:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward step.h -o release\moc_step.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/board.o: board.cpp board.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		stone.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		step.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\board.o board.cpp

release/main.o: main.cpp ../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		board.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		stone.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		step.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		singlegame.h \
		netgame.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/stone.o: stone.cpp stone.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stone.o stone.cpp

release/singlegame.o: singlegame.cpp singlegame.h \
		board.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		stone.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		step.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QThread \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qthread.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTime \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QCoreApplication \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\singlegame.o singlegame.cpp

release/step.o: step.cpp step.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\step.o step.cpp

release/netgame.o: netgame.cpp netgame.h \
		board.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		stone.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		step.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../develop/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\netgame.o netgame.cpp

release/moc_board.o: release/moc_board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_board.o release\moc_board.cpp

release/moc_step.o: release/moc_step.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_step.o release\moc_step.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

